AddPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AutoStop"
             x:Class="AutoStop.AddPage"
             Title="AddPage"
             BackgroundColor="#F0F0F0">

    <Grid RowDefinitions="Auto, *, Auto">
        <!-- Логотип и название -->
        <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="Center" Padding="10" BackgroundColor="White">
            <Image Source="logo1.png" WidthRequest="50" HeightRequest="50"/>
            <Label Text="AUTOSTOP" FontSize="24" TextColor="Orange" VerticalOptions="Center"/>
        </StackLayout>
        <!-- Form for adding a ride -->
        <ScrollView Grid.Row="1">
            <StackLayout>
                <!-- Location Picker -->
                <Label Text="Откуда" FontAttributes="Bold"/>
                <Entry x:Name="From" Placeholder="Введите место отправления"/>

                <Label Text="Куда" FontAttributes="Bold"/>
                <Entry x:Name="To" Placeholder="Введите пункт назначения"/>

                <!-- Date and Time Picker -->
                <Label Text="Дата и время поездки" FontAttributes="Bold"/>
                <DatePicker x:Name="TravelDate" Date="{Binding Date}" Format="dd MMMM yyyy"/>

                <!-- Number of Passengers -->
                <Label Text="Кол-во попутчиков" FontAttributes="Bold"/>
                <Stepper x:Name="PassCount" Value="{Binding PassengerCount}" Minimum="1" Maximum="150"/>

                <!-- Car Selection -->
                <Label Text="Выбор автомобиля" FontAttributes="Bold"/>
                <Picker x:Name="TravelCar" Title="Выберите автомобиль" ItemsSource="{Binding Cars}" SelectedItem="{Binding SelectedCar}"/>

                <!-- Comments -->
                <Label Text="Комментарии" FontAttributes="Bold"/>
                <Editor x:Name="Comment" Placeholder="Добавьте комментарий..." HeightRequest="100"/>

                <!-- Submit Button -->
                <Button Text="Создать" BackgroundColor="Orange" BorderColor="Black" BorderWidth="1" TextColor="White" Margin="20" HorizontalOptions="Center" Clicked="AddTripClicked"/>
            </StackLayout>
        </ScrollView>
        <!-- Нижнее навигационное меню -->
        <local:Footer Grid.Row="2" />
    </Grid>
</ContentPage>
