AddPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AutoStop"
             x:Class="AutoStop.AddPage"
             Title="AddPage"
             BackgroundColor="#F0F0F0">

    <Grid RowDefinitions="Auto, *, Auto">
        <!-- Логотип и название -->
        <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="Center" Padding="10">
            <Image Source="logo1.png" WidthRequest="50" HeightRequest="50"/>
            <Label Text="AUTOSTOP" FontSize="24" TextColor="Orange" VerticalOptions="Center"/>
        </StackLayout>
        <!-- Form for adding a ride -->
        <ScrollView Grid.Row="1">
            <Border BackgroundColor="White" Stroke="Black" Margin="20">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10" />
                </Border.StrokeShape>
                <StackLayout Padding="20">
                    <!-- Location Picker -->
                    <Label Text="Откуда" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Black"/>
                    <Entry x:Name="From" Placeholder="Введите место отправления" BackgroundColor="#F0F0F0" TextColor="Black"/>

                    <Label Text="Куда" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Black"/>
                    <Entry x:Name="To" Placeholder="Введите пункт назначения" BackgroundColor="#F0F0F0" TextColor="Black"/>

                    <!-- Date and Time Picker -->
                    <Label Text="Дата поездки" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Black"/>
                    <DatePicker x:Name="TravelDate" Format="dd MMMM yyyy" HorizontalOptions="Center" BackgroundColor="#F0F0F0" Margin="5" TextColor="Black"/>
                    <TimePicker x:Name="TravelTime" Format="HH:mm" HorizontalOptions="Center" BackgroundColor="#F0F0F0" TextColor="Black"/>

                    <!-- Number of Passengers -->
                    <Label Text="Кол-во попутчиков" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Black"/>
                    <Label x:Name="PassCountLabel" Text="1" HorizontalOptions="Center" TextColor="Black"/>
                    <Stepper x:Name="PassCount" Minimum="1" Maximum="150" ValueChanged="OnPassCountValueChanged" BackgroundColor="#F0F0F0" HorizontalOptions="Center"/>

                    <!-- Car Selection -->
                    <Label Text="Выбор автомобиля" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Black"/>
                    <Picker x:Name="TravelCar" Title="Выберите автомобиль" ItemsSource="{Binding Cars}" BackgroundColor="#F0F0F0" SelectedItem="{Binding SelectedCar}" ItemDisplayBinding="{Binding CarModel}" HorizontalOptions="Center" TextColor="Black"/>

                    <!-- Comments -->
                    <Label Text="Примечание" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Black"/>
                    <Editor x:Name="Comment" Placeholder="Добавьте комментарий..." BackgroundColor="#F0F0F0" HeightRequest="100" TextColor="Black"/>

                    <!-- Submit Button -->
                    <Button Text="Создать" BackgroundColor="Orange" BorderColor="Black" BorderWidth="1" TextColor="White" Margin="20" HorizontalOptions="Center" Clicked="AddTripClicked"/>
                </StackLayout>
            </Border>
        </ScrollView>
        <!-- Нижнее навигационное меню -->
        <local:Footer Grid.Row="2" />
    </Grid>
</ContentPage>
