AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="AutoStop.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:AutoStop"
    Shell.FlyoutBehavior="Disabled">

    <ShellContent
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />

    <ShellContent Route="ChatsPage" ContentTemplate="{DataTemplate local:ChatsPage}" />
    <ShellContent Route="ChatPage" ContentTemplate="{DataTemplate local:ChatPage}" />
    <ShellContent Route="ProfilePage" ContentTemplate="{DataTemplate local:ProfilePage}" />
    <ShellContent Route="SearchPage" ContentTemplate="{DataTemplate local:SearchPage}" />
    <ShellContent Route="AddPage" ContentTemplate="{DataTemplate local:AddPage}" />
    <ShellContent Route="HistoryPage" ContentTemplate="{DataTemplate local:HistoryPage}" />
    <ShellContent Route="RegistrationDriverPage" ContentTemplate="{DataTemplate local:RegistrationDriverPage}" />
    <ShellContent Route="RegistrationCarPage" ContentTemplate="{DataTemplate local:RegistrationCarPage}" />
    <ShellContent Route="CarAddPage" ContentTemplate="{DataTemplate local:CarAddPage}" />
    <ShellContent Route="CarUpdatePage" ContentTemplate="{DataTemplate local:CarUpdatePage}" />
    <ShellContent Route="UserEditPage" ContentTemplate="{DataTemplate local:UserEditPage}" />
    <ShellContent Route="ViewAutoPage" ContentTemplate="{DataTemplate local:ViewAutoPage}" />
    <ShellContent Route="TripInfoPage" ContentTemplate="{DataTemplate local:TripInfoPage}" />
</Shell>
