CarAddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AutoStop.CarAddPage"
             Title="CarAddPage"
             BackgroundColor="White">
        <StackLayout Padding="20" VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
            <Border BackgroundColor="#F0F0F0" Stroke="Black">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10" />
                </Border.StrokeShape>
                <StackLayout Padding="20">
                    <Label Text="Введите ГосРегЗнак вашего автомобиля" FontSize="18" HorizontalOptions="Center" TextColor="Black"/>
                    <Entry x:Name="GRZ" Placeholder="ГосРегЗнак" FontSize="18" BackgroundColor="White" Margin="0,10,0,10" TextColor="Black"/>
                    <Label Text="Введите модель вашего автомобиля" FontSize="18" HorizontalOptions="Center" TextColor="Black"/>
                    <Entry x:Name="CarMod" Placeholder="Модель машины" FontSize="18" BackgroundColor="White" Margin="0,10,0,10" TextColor="Black"/>
                    <Label Text="Введите цвет вашего автомобиля" FontSize="18" HorizontalOptions="Center" TextColor="Black"/>
                    <Entry x:Name="CarCol" Placeholder="Цвет машины" FontSize="18" BackgroundColor="White" Margin="0,10,0,10" TextColor="Black"/>
                    <Button Text="Добавить" BackgroundColor="Orange" TextColor="White" Clicked="OnAddCarButtonClicked" />
                </StackLayout>
            </Border>
    </StackLayout>
</ContentPage>