ChatsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AutoStop"
             x:Class="AutoStop.ChatsPage"
             Title="ChatsPage"
             BackgroundColor="#F0F0F0">

    <Grid RowDefinitions="Auto, *, Auto">
        <!-- Логотип и название -->
        <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="Center" Padding="10">
            <Image Source="logo1.png" WidthRequest="50" HeightRequest="50"/>
            <Label Text="AUTOSTOP" FontSize="24" TextColor="Orange" VerticalOptions="Center"/>
        </StackLayout>

        <!-- Список чатов -->
        <ScrollView Grid.Row="1">
            <StackLayout Padding="10">
                <!-- Пример одного чата -->
                <CollectionView ItemsSource="{Binding Chats}" SelectionChanged="OnChatSelected" SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border BackgroundColor="White" Stroke="Black" Margin="20" Padding="5">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10" />
                                </Border.StrokeShape>
                                <Grid ColumnDefinitions="*, *">
                                    <Label Text="{Binding phoneUser1}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" Grid.Column="0" TextColor="Black"/>
                                    <Label Text="{Binding dateCreate}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" Grid.Column="1" TextColor="Black"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!-- Добавьте больше чатов аналогично -->
            </StackLayout>
        </ScrollView>

        <!-- Нижнее навигационное меню -->
        <local:Footer Grid.Row="2" />
    </Grid>
</ContentPage>
