ChatsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AutoStop"
             x:Class="AutoStop.ChatsPage"
             Title="ChatsPage"
             BackgroundColor="#F0F0F0">

    <Grid RowDefinitions="Auto, *, Auto">
        <!-- Логотип и название -->
        <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="Center" Padding="10" BackgroundColor="White">
            <Image Source="logo1.png" WidthRequest="50" HeightRequest="50"/>
            <Label Text="AUTOSTOP" FontSize="24" TextColor="Orange" VerticalOptions="Center"/>
        </StackLayout>

        <!-- Список чатов -->
        <ScrollView Grid.Row="1">
            <StackLayout Padding="10">
                <!-- Пример одного чата -->
                <Frame BorderColor="LightGray" CornerRadius="10" Padding="10" Margin="5" BackgroundColor="White">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Source="usericon.png" WidthRequest="50" HeightRequest="50" Grid.RowSpan="2"/>
                        <StackLayout Grid.Column="1">
                            <Label Text="Имя" FontSize="16" TextColor="DarkOrange"/>
                            <Label Text="+79999999999" FontSize="14" TextColor="Orange"/>
                        </StackLayout>
                        <Label Text="20:34" FontSize="14" Grid.Column="2" Grid.Row="0" HorizontalOptions="End"/>
                        <Label Text="Lorem ipsum, dolor sit amet..." FontSize="14" Grid.Column="1" Grid.Row="1" LineBreakMode="HeadTruncation"/>
                        <Label Text="02/04/22" FontSize="14" Grid.Column="2" Grid.Row="1" HorizontalOptions="End"/>
                    </Grid>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnChatTapped" />
                    </Frame.GestureRecognizers>
                </Frame>
                <!-- Добавьте больше чатов аналогично -->
            </StackLayout>
        </ScrollView>

        <!-- Нижнее навигационное меню -->
        <local:Footer Grid.Row="2" />
    </Grid>
</ContentPage>
