HistoryPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AutoStop"
             x:Class="AutoStop.HistoryPage"
             Title="История поездок"
              BackgroundColor="#F0F0F0">

    <Grid RowDefinitions="Auto, *, Auto">
        <!-- Логотип и название -->
        <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="Center" Padding="10" BackgroundColor="White">
            <Image Source="logo1.png" WidthRequest="50" HeightRequest="50"/>
            <Label Text="AUTOSTOP" FontSize="24" TextColor="Orange" VerticalOptions="Center"/>
        </StackLayout>
        <!-- Основной контент -->
        <ScrollView Grid.Row="1">
            <VerticalStackLayout Spacing="10" Padding="10">
                <!-- Segment Control for rides -->
                <VerticalStackLayout x:Name="RoleSelector" Margin="20">
                    <Label Text="Роль" FontSize="Medium" FontAttributes="Bold" TextColor="Black"/>
                    <HorizontalStackLayout>
                        <Button x:Name="PassButton" Text="Пассажир" BackgroundColor="Orange" TextColor="White" Clicked="PassButton_Clicked"/>
                        <Button x:Name="DriverButton" Text="Водитель" BackgroundColor="#2196F3" TextColor="LightBlue" Clicked="DriverButton_Clicked"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>

                <!-- Active Rides List -->
                <Border BackgroundColor="White" Stroke="Orange" Padding="10">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10" />
                    </Border.StrokeShape>
                    <StackLayout  VerticalOptions="FillAndExpand" Padding="5">
                        <Label Text="Активные поездки" FontSize="Medium" FontAttributes="Bold" TextColor="Black"/>
                        <CollectionView x:Name="ActiveRidesList" ItemsSource="{Binding Travels, Mode=TwoWay}" SelectionChanged="OnRideSelected" SelectionMode="Single" VerticalOptions="FillAndExpand">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Border BackgroundColor="White" Stroke="Black" Padding="10" Margin="10">
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="10" />
                                        </Border.StrokeShape>
                                        <Grid Padding="20">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Text="{Binding dateTime}" Grid.Column="0" TextColor="Black"/>
                                            <Label Text="{Binding phoneDriver, StringFormat='+7 {0}'}" Grid.Column="1" TextColor="Black"/>
                                            <Label Text="{Binding startCity}" Grid.Column="2" FontAttributes="Bold" TextColor="Black"/>
                                            <Label Text="{Binding endCity}" Grid.Column="3"  FontAttributes="Bold" TextColor="Black"/>
                                            <Label Text="{Binding numberPassenger, StringFormat='попутчиков: {0}'}" Grid.Column="4" TextColor="Black"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </Border>

                <!-- Inactive Rides List -->
                <Border BackgroundColor="White" Stroke="LightGray" Padding="10">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10" />
                    </Border.StrokeShape>
                    <StackLayout  VerticalOptions="FillAndExpand" Padding="5">
                        <Label Text="Неактивные поездки" FontSize="Medium" FontAttributes="Bold" TextColor="Black"/>
                        <CollectionView x:Name="InactiveRidesList" ItemsSource="{Binding InactiveTravels, Mode=TwoWay}" SelectionChanged="OnRideSelected" SelectionMode="Single" VerticalOptions="FillAndExpand">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Border BackgroundColor="WhiteSmoke" Stroke="Black" Padding="10" Margin="10">
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="10" />
                                        </Border.StrokeShape>
                                        <Grid Padding="20">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Text="{Binding dateTime, StringFormat='{0:dd.MM.yyyy}'}" Grid.Column="0" TextColor="Black"/>
                                            <Label Text="{Binding phoneDriver, StringFormat='+7 {0}'}" Grid.Column="1" TextColor="Black"/>
                                            <Label Text="{Binding startCity}" Grid.Column="2" TextColor="Black"/>
                                            <Label Text="{Binding endCity}" Grid.Column="3" TextColor="Black"/>
                                            <Label Text="{Binding numberPassenger, StringFormat='попутчиков: {0}'}" Grid.Column="4" TextColor="Black"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </Border>
            </VerticalStackLayout>
        </ScrollView>
        <!-- Нижнее навигационное меню -->
        <local:Footer Grid.Row="2" />
    </Grid>
</ContentPage>
