HistoryPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AutoStop"
             x:Class="AutoStop.HistoryPage"
             Title="История поездок">

    <Grid RowDefinitions="Auto, *, Auto">
        <!-- Логотип и название -->
        <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="Center" Padding="10" BackgroundColor="White">
            <Image Source="logo1.png" WidthRequest="50" HeightRequest="50"/>
            <Label Text="AUTOSTOP" FontSize="24" TextColor="Orange" VerticalOptions="Center"/>
        </StackLayout>
        <!-- Основной контент -->
        <ScrollView Grid.Row="1">
            <VerticalStackLayout Spacing="10" Padding="10">
                <!-- Segment Control for Active and Inactive rides -->
            <HorizontalStackLayout>
                <Button Text="Активные" />
                <Button Text="Неактивные" />
            </HorizontalStackLayout>

            <!-- Active Rides List -->
            <Frame CornerRadius="10" BorderColor="Orange" Padding="5">
                <StackLayout>
                    <Label Text="Откуда - Куда" FontSize="Medium" FontAttributes="Bold"/>
                    <!-- Example of an Active Ride -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="04.02.2022  04:20  " Grid.Column="0"/>
                        <Label Text="  +7999-999-99-99  " Grid.Column="1"/>
                        <Label Text="попутчиков: 8" Grid.Column="2"/>
                    </Grid>
                </StackLayout>
            </Frame>

            <!-- Inactive Rides List -->
            <Frame CornerRadius="10" BorderColor="Gray" Padding="5">
                <StackLayout>
                        <Label Text="Откуда - Куда" FontSize="Medium" FontAttributes="Bold"/>
                    <!-- Example of an Inactive Ride -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="01.01.2018  04:20  " Grid.Column="0"/>
                        <Label Text="  +7999-999-99-99  " Grid.Column="1"/>
                        <Label Text="попутчиков: 4" Grid.Column="2"/>
                    </Grid>
                </StackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
        <!-- Нижнее навигационное меню -->
        <local:Footer Grid.Row="2" />
    </Grid>
</ContentPage>
