MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AutoStop.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
            <Image
                Source="logo.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />
            <Entry
                x:Name="EntryLogin"
                Placeholder = "Номер телефона" FontFamily="Helvetica"
                FontSize="22" MaxLength ="20"
                />
            <Entry
                x:Name="EntryPassword"
                Placeholder = "Пароль" FontFamily="Helvetica"
                FontSize="22" MaxLength ="20"
                />
            <Button
                x:Name="BtnLogin"
                Text="Войти"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="BtnLoginClick"
                HorizontalOptions="Fill"
                FontFamily="Helvetica"
                FontSize="22"/>
            <Button
                x:Name="BtnSignUp"
                Text="Зарегистрироваться"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="BtnSignUpClick"
                HorizontalOptions="Fill"
                FontFamily="Helvetica"
                FontSize="22"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
