MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AutoStop.MainPage"
             BackgroundColor="#F0F0F0">

    <ContentPage.Resources>
        <Style x:Key="EntryStyle" TargetType="Entry">
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="PlaceholderColor" Value="#888"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="BackgroundColor" Value="#2196F3"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout
            Spacing="15"
            Padding="30,0"
            VerticalOptions="Center">
            <Image
                Source="logo1.png"
                HeightRequest="220"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="+7" TextColor="Black" BackgroundColor="Transparent" FontSize="22" FontAttributes="Bold" VerticalOptions="Center" Padding="5"/>
                <Entry
                    Grid.Column="1"
                    x:Name="EntryLogin"
                    Placeholder="Номер телефона"
                    Style="{StaticResource EntryStyle}" />
            </Grid>
            <Entry
                x:Name="EntryPassword"
                Placeholder="Пароль"
                IsPassword="True"
                Style="{StaticResource EntryStyle}" />
            <Button
                x:Name="BtnLogin"
                Text="Войти"
                Style="{StaticResource ButtonStyle}"
                Clicked="BtnLoginClick" />
            <Button
                x:Name="BtnSignUp"
                Text="Зарегистрироваться"
                Style="{StaticResource ButtonStyle}"
                Clicked="BtnSignUpClick" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
