ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AutoStop.ProfilePage"
             Title="ProfilePage"
             BackgroundColor="#F0F0F0">
    
    <StackLayout>
        <!-- Логотип и название -->
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="10">
            <Image Source="logo1.png" WidthRequest="50" HeightRequest="50"/>
            <Label Text="AUTOSTOP" FontSize="24" TextColor="Orange" VerticalOptions="Center"/>
        </StackLayout>

        <!-- Профиль пользователя -->
        <Frame BorderColor="LightGray" CornerRadius="10" Padding="10" Margin="10" BackgroundColor="White" >
            <StackLayout HorizontalOptions="Center">
                <Image Source="usericon.png" WidthRequest="100" HeightRequest="100"/>
                <Label Text="Имя Фамилия" FontSize="18" HorizontalOptions="Center"/>
                <Label Text="19.02.2004" FontSize="14" HorizontalOptions="Center"/>
                <Label Text="+7(999)999-99-99" FontSize="14" HorizontalOptions="Center"/>
                <StackLayout Orientation="Vertical" VerticalOptions="Center" Spacing="10">
                    <Button Text="Сменить фото" BackgroundColor="Orange" TextColor="White"/>
                    <Button Text="Редактировать профиль" BackgroundColor="Orange" TextColor="White"/>
                    <Button Text="Добавить авто" BackgroundColor="Orange" TextColor="White"/>
                </StackLayout>
            </StackLayout>
        </Frame>

        <!-- Секция отзывов -->
        <StackLayout Padding="10">
            <Label Text="Отзывы" FontSize="18" HorizontalOptions="Start" TextColor="Black"/>
            <ScrollView>
                <StackLayout>
                    <!-- Пример одного отзыва -->
                    <Frame BorderColor="LightGray" CornerRadius="10" Padding="10" Margin="5" BackgroundColor="White" >
                        <StackLayout Orientation="Horizontal">
                            <Image Source="usericon.png" WidthRequest="50" HeightRequest="50"/>
                            <StackLayout >
                                <Label Text="Имя Фамилия" FontSize="14"/>
                                <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." 
                                       FontSize="12"
                                       LineBreakMode="WordWrap"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    <!-- Добавьте больше отзывов аналогично -->
                </StackLayout>
            </ScrollView>
        </StackLayout>

        <!-- Нижнее навигационное меню -->
        <Grid BackgroundColor="Orange" HeightRequest="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ImageButton Source="search.png" Grid.Column="0" />
            <ImageButton Source="add.png" Grid.Column="1" />
            <ImageButton Source="history.png" Grid.Column="2" />
            <ImageButton Source="chats.png" Grid.Column="3" />
            <ImageButton Source="profile.png" Grid.Column="4" />
        </Grid>
    </StackLayout>
</ContentPage>