RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AutoStop.RegistrationPage"
             Title = "Регистрация">
    <VerticalStackLayout
        Spacing="25"
        Padding="30,0"
        VerticalOptions="Center">
        <Entry
            x:Name="UserName"
            Placeholder = "Имя" FontFamily="Helvetica"
            FontSize="22" MaxLength ="20"/>
        <Entry
            x:Name="UserSurename"
            Placeholder = "Фамилия" FontFamily="Helvetica"
            FontSize="22" MaxLength ="20"/>
        <Frame Background="#00000000" BorderColor="#FFFFFF">
            <DatePicker 
                x:Name="UserBirthday"
                FontFamily="Helvetica"
                FontSize="22" AutomationProperties.Name=""/>
        </Frame>
        <Entry
            x:Name="EntryLoginReg"
            Placeholder = "Номер телефона" FontFamily="Helvetica"
            FontSize="22" MaxLength ="20"/>
        <Entry
            x:Name="EntryPasswordReg"
            Placeholder = "Пароль" FontFamily="Helvetica"
            FontSize="22" MaxLength ="20"/>
        <Entry
            x:Name="CheckPasswordReg"
            Placeholder = "Пароль еще раз" FontFamily="Helvetica"
            FontSize="22" MaxLength ="20"/>
        <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
            <CheckBox x:Name="CheckDriver" Margin="-8" Scale="1.5"/>
            <Label FontSize="22" FontFamily="Helvetica" Text="Я являюсь водителем"/>
        </HorizontalStackLayout>
        <Button
            x:Name="BtnSignUpReg"
            Text="Зарегистрироваться"
            SemanticProperties.Hint="Register"
            Clicked="BtnSignUpRegClick"
            HorizontalOptions="Fill"
            FontFamily="Helvetica"
            FontSize="22"/>

    </VerticalStackLayout>
</ContentPage>