SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AutoStop"
             x:Class="AutoStop.SearchPage"
             Title="SearchPage"
             BackgroundColor="#F0F0F0">
    <Grid RowDefinitions="Auto, *, Auto">
        <!-- Логотип и название -->
        <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="Center" Padding="10" BackgroundColor="White">
            <Image Source="logo1.png" WidthRequest="50" HeightRequest="50"/>
            <Label Text="AUTOSTOP" FontSize="24" TextColor="Orange" VerticalOptions="Center"/>
        </StackLayout>
        <!-- Основной контент -->
        <ScrollView Grid.Row="1">
            <StackLayout>
                <!-- Location Inputs -->
                <Label Text="Откуда" FontAttributes="Bold"/>
                <Entry Placeholder="Введите место отправления"/>

                <Label Text="Куда" FontAttributes="Bold"/>
                <Entry Placeholder="Введите пункт назначения"/>

                <!-- Date Picker -->
                <Label Text="Дата и время поездки" FontAttributes="Bold"/>
                <DatePicker Date="{Binding Date}" Format="dd MMMM yyyy"/>

                <!-- Number of Passengers -->
                <Label Text="Кол-во попутчиков" FontAttributes="Bold"/>
                <Stepper Value="{Binding PassengerCount}" Minimum="1" Maximum="10"/>

                <!-- Search Button -->
                <Button Text="Найти" BackgroundColor="Orange" TextColor="White" Clicked="OnFindClicked"/>

                <!-- Search Results List -->
                <CollectionView ItemsSource="{Binding SearchResults}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BorderColor="LightGray" CornerRadius="10" Padding="10" Margin="5" BackgroundColor="White">
                                <Grid Padding="10" ColumnSpacing="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding FullName}" Grid.Column="0" FontAttributes="Bold"/>
                                    <Label Text="{Binding PassengerCount}" Grid.Column="1" HorizontalOptions="End"/>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
        <!-- Нижнее навигационное меню -->
        <local:Footer Grid.Row="2" />
    </Grid>
</ContentPage>
