SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AutoStop"
             x:Class="AutoStop.SearchPage"
             Title="SearchPage"
             BackgroundColor="#F0F0F0">
    <Grid RowDefinitions="Auto, *, Auto">
        <!-- Логотип и название -->
        <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="Center" Padding="10" BackgroundColor="White">
            <Image Source="logo1.png" WidthRequest="50" HeightRequest="50"/>
            <Label Text="AUTOSTOP" FontSize="24" TextColor="Orange" VerticalOptions="Center"/>
        </StackLayout>
        <!-- Основной контент -->
        <ScrollView Grid.Row="1">
            <Border BackgroundColor="White" Stroke="Black" Margin="20">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10" />
                </Border.StrokeShape>
                <StackLayout Padding="20">
                    <!-- Location Inputs -->
                    <Label Text="Откуда" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Black"/>
                    <Entry x:Name="From" Placeholder="Введите место отправления" TextColor="Black"/>

                    <Label Text="Куда" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Black"/>
                    <Entry x:Name="To" Placeholder="Введите пункт назначения" TextColor="Black"/>

                    <!-- Date Picker -->
                    <Label Text="Дата поездки" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Black"/>
                    <DatePicker x:Name="TripDate" Format="dd MMMM yyyy" HorizontalOptions="Center" TextColor="Black"/>

                    <!-- Number of Passengers -->
                    <Label Text="Кол-во попутчиков" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Black"/>
                    <Label x:Name="PassCountLabel" Text="1" HorizontalOptions="Center" TextColor="Black"/>
                    <Stepper x:Name="PassCount" Minimum="1" Maximum="150" ValueChanged="OnPassCountValueChanged" HorizontalOptions="Center"/>

                    <!-- Search Button -->
                    <Button Text="Найти" BackgroundColor="Orange" TextColor="White" Clicked="OnFindClicked" HorizontalOptions="Center"/>

                    <!-- Search Results List -->
                    <Border BackgroundColor="White" Stroke="Black" Margin="20" Padding="20">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10" />
                        </Border.StrokeShape>
                        <CollectionView ItemsSource="{Binding Travels}" SelectionChanged="OnTravelSelected" SelectionMode="Single">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame BorderColor="LightGray" CornerRadius="10" Padding="10" Margin="5" BackgroundColor="White">
                                        <Grid Padding="10" ColumnSpacing="10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Text="{Binding startCity}" Grid.Column="0" FontAttributes="Bold" TextColor="Black"/>
                                            <Label Text="{Binding endCity}" Grid.Column="1" FontAttributes="Bold" TextColor="Black"/>
                                            <Label Text="{Binding numberPassenger}" Grid.Column="2" HorizontalOptions="End" TextColor="Black"/>
                                            <Label Text="{Binding dateTime}" Grid.Column="3" HorizontalOptions="End" TextColor="Black"/>
                                        </Grid>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                    </Border>
                </StackLayout>
            </Border>
        </ScrollView>
        <!-- Нижнее навигационное меню -->
        <local:Footer Grid.Row="2" />
    </Grid>
</ContentPage>
