TripInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AutoStop"
             x:Class="AutoStop.TripInfoPage"
             Title="TripInfoPage"
             BackgroundColor="#F0F0F0">

    <Grid RowDefinitions="Auto, *, Auto">
        <!-- Логотип и название -->
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="10" Grid.Row="0">
            <Image Source="logo1.png" WidthRequest="50" HeightRequest="50"/>
            <Label Text="AUTOSTOP" FontSize="24" TextColor="Orange" VerticalOptions="Center"/>
        </StackLayout>
        
        <!-- Основной контент -->
        <ScrollView Grid.Row="1">
            <StackLayout>

                <!-- Информация о поездке -->
                <Frame BorderColor="LightGray" CornerRadius="10" Padding="10" Margin="10" BackgroundColor="White">
                    <StackLayout HorizontalOptions="Center">
                        <Image Source="usericon.png" WidthRequest="100" HeightRequest="100"/>
                        <Label x:Name="DriverFullName" FontSize="18" HorizontalOptions="Center"/>
                        <Label x:Name="DriverPhone" FontSize="14" HorizontalOptions="Center"/>
                        <StackLayout Orientation="Vertical" VerticalOptions="Center" Spacing="10">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                <Label Text="Откуда:" FontSize="14"/>
                                <Label x:Name="From" FontSize="14"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                <Label Text="Куда:" FontSize="14"/>
                                <Label x:Name="To" FontSize="14"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                <Label Text="Дата:" FontSize="14"/>
                                <Label x:Name="TripDate" FontSize="14"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                <Label Text="Кол-во попутчиков:" FontSize="14"/>
                                <Label x:Name="PassCount" FontSize="14"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <StackLayout Padding="10">
                    <Label Text="Примечание:" FontSize="18" HorizontalOptions="Start" TextColor="Black"/>
                    <ScrollView>
                        <StackLayout>
                            <Frame BorderColor="LightGray" CornerRadius="10" Padding="10" Margin="5" BackgroundColor="White">
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                        <Label x:Name="Comment" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
                                               FontSize="14"
                                               LineBreakMode="WordWrap"
                                               HorizontalOptions="FillAndExpand"
                                               VerticalOptions="StartAndExpand"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>

                <!-- Кнопки действий -->
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="10">
                    <StackLayout>
                        <StackLayout.Triggers>
                            <DataTrigger TargetType="StackLayout" Binding="{Binding IsDriver}" Value="true">
                                <Setter Property="IsVisible" Value="False" />
                            </DataTrigger>
                            <DataTrigger TargetType="StackLayout" Binding="{Binding IsDriver}" Value="false">
                                <Setter Property="IsVisible" Value="True" />
                            </DataTrigger>
                        </StackLayout.Triggers>
                        <Button Text="Забронировать" BackgroundColor="Orange" TextColor="White" HorizontalOptions="Center" Clicked="AddPassengerClicked"/>
                        <Button Text="Написать" BackgroundColor="Orange" TextColor="White" HorizontalOptions="Center" Clicked="ToChatsClicked"/>
                    </StackLayout>
                    <StackLayout>
                        <StackLayout.Triggers>
                            <DataTrigger TargetType="StackLayout" Binding="{Binding IsDriver}" Value="true">
                                <Setter Property="IsVisible" Value="True" />
                            </DataTrigger>
                            <DataTrigger TargetType="StackLayout" Binding="{Binding IsDriver}" Value="false">
                                <Setter Property="IsVisible" Value="False" />
                            </DataTrigger>
                        </StackLayout.Triggers>
                        <Button Text="Удалить" BackgroundColor="Orange" TextColor="White" HorizontalOptions="Center" Clicked="OnDeleteClicked"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>

        <!-- Нижнее навигационное меню -->
        <local:Footer Grid.Row="2"/>
    </Grid>
</ContentPage>
