UserEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AutoStop"
             x:Class="AutoStop.UserEditPage"
             Title="UserEditPage"
             BackgroundColor="#F0F0F0">
    <ScrollView>
            <StackLayout Padding="20" VerticalOptions="CenterAndExpand" BackgroundColor="White">
                <Label Text="Редактировать профиль" FontSize="28" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Center" />
                <Label Text="Имя" FontSize="18" HorizontalOptions="Center" TextColor="Black"/>
                <Entry x:Name="newName" Placeholder="Имя" FontSize="18" BackgroundColor="#F0F0F0" TextColor="Black" Margin="0,10,0,10" />
                <Label Text="Фамилия" FontSize="18" HorizontalOptions="Center" TextColor="Black"/>
                <Entry x:Name="newSecondName" Placeholder="Фамилия" FontSize="18" BackgroundColor="#F0F0F0" TextColor="Black" Margin="0,10,0,10" />
                <Label Text="Дата рождения" FontSize="18" HorizontalOptions="Center" TextColor="Black"/>
                <DatePicker x:Name="newDate" Date="{Binding Date}" Format="dd MMMM yyyy" FontSize="18" BackgroundColor="#F0F0F0" HorizontalOptions="Center" TextColor="Black" Margin="0,10,0,10" />
                <Border BackgroundColor="#F0F0F0" Stroke="Black">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10" />
                    </Border.StrokeShape>
                    <StackLayout Padding="20">
                        <Label Text="Редактировать пароль" FontSize="24" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Center" />
                        <Label Text="Введите текущий пароль" FontSize="18" HorizontalOptions="Center" TextColor="Black"/>
                    <Entry x:Name="CurrentPassword" Placeholder="Текущий пароль" FontSize="18" BackgroundColor="White" TextColor="Black" IsPassword="True" Margin="0,10,0,10" />
                    <Label Text="Введите новый пароль" FontSize="18" HorizontalOptions="Center" TextColor="Black" />
                    <Entry x:Name="NewPassword" Placeholder="Новый пароль" FontSize="18" BackgroundColor="White" TextColor="Black" IsPassword="True" Margin="0,10,0,10" />
                    <Label Text="Введите новый пароль ещё раз" FontSize="18" HorizontalOptions="Center" TextColor="Black" />
                    <Entry x:Name="DoubleNewPassword" Placeholder="Новый пароль" FontSize="18" BackgroundColor="White" TextColor="Black" IsPassword="True" Margin="0,10,0,10" />
                    </StackLayout>
                </Border>
                <Button Text="Сохранить" BackgroundColor="Orange" TextColor="White" Clicked="OnAcceptButtonClicked" />
            </StackLayout>
        </ScrollView>
</ContentPage>