ViewAutoPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AutoStop"
             x:Class="AutoStop.ViewAutoPage"
             Title="ViewAutoPage"
              BackgroundColor="#F0F0F0">

    <Grid RowDefinitions="Auto, *, Auto, Auto">
        <!-- Основной контент -->

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="10" Grid.Row="0">
            <Image Source="logo1.png" WidthRequest="50" HeightRequest="50"/>
            <Label Text="AUTOSTOP" FontSize="24" TextColor="Orange" VerticalOptions="Center"/>
        </StackLayout>

        <StackLayout Grid.Row="1">
            <CollectionView ItemsSource="{Binding Cars}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border BackgroundColor="White" Stroke="Black">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10" />
                            </Border.StrokeShape>
                            <StackLayout Orientation="Horizontal" Padding="10">
                                <Label Text="{Binding CarModel}" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                                <Label Text="{Binding Color}" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                                <Label Text="{Binding GRZ}" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                                <Button Text="Редактировать" Command="{Binding Source={RelativeSource AncestorType={x:Type local:ViewAutoPage}}, Path=BindingContext.EditCarCommand}" CommandParameter="{Binding .}" />
                                <Button Text="Удалить" Command="{Binding Source={RelativeSource AncestorType={x:Type local:ViewAutoPage}}, Path=BindingContext.DeleteCarCommand}" CommandParameter="{Binding .}" />
                            </StackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>

        <StackLayout Grid.Row="2">
            <Button Text="Добавить" HorizontalOptions="Center" Clicked="OnAddCarButtonClicked" BackgroundColor="Orange" TextColor="White"/>
        </StackLayout>
        
        <!-- Footer -->
        <local:Footer Grid.Row="3" />
    </Grid>
</ContentPage>
